<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <style>
        .button {
            padding: 10px;
            background-color: #990D81;
            width:80px;
            color:white;
            margin: 10px auto;
            border:none;
            border-radius:.5rem;
            display: flex;
            justify-content: center;
        }
        .modal {
        display: none; 
        position: absolute;
        justify-content: center;
        align-items: center;
        z-index: 1; 
        /* padding-top: 100px;  */
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        top:50%;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        }
    </style>
</head>
<body>
    <main>
        <div role="button" aria-label="toggle" aria-labelledby="toggle" class="center-button">
            <button id="toggle" class="button">Click Me</button>
        </div>
        <div id="myModal" class="modal" role="alertdialog">
            <div class="modal-content">
                <h4>It Works</h4>
            </div>
        </div>
    </main>
    <script>
        const modal = document.getElementById("myModal");
        const button = document.querySelector("button");
        button.addEventListener("click",()  => modal.style.display = "flex");
        window.addEventListener("click",function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        });
    </script>
</body>
</html>